[General]
SocketFile = /var/run/eventstreamd.sock
SocketOwner = www-data
SocketGroup = www-data
SocketMode = 0660
SSLCertificateFile = /etc/eventstreamd/ssl.crt
SSLKeyFile = /etc/eventstreamd/ssl.key
HTTPPort = 8888
